# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	O7rTN_5MUMQ
.youtube.com	TRUE	/	TRUE	1754220601	__Secure-ROLLOUT_TOKEN	CImlz7TopPmjkgEQm8uDo_WpiwMYm8uDo_WpiwM%3D
.youtube.com	TRUE	/	TRUE	1754224484	VISITOR_INFO1_LIVE	g_0xN1mHUxs
.youtube.com	TRUE	/	TRUE	1754224484	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	1801744484	__Secure-YT_TVFAS	t=482963&s=2
.youtube.com	TRUE	/	TRUE	1754224484	DEVICE_INFO	ChxOelEyTnpVeU5EYzRORFkyTnpVek1qRTBPQT09EOSSiL0GGLr0h70G
.youtube.com	TRUE	/	TRUE	1738673971	GPS	1
.instagram.com	TRUE	/	TRUE	1770118358	csrftoken	FB3GA6VgVicBH1UfvCgXfTq31BBp0EEh
.instagram.com	TRUE	/	TRUE	1773228757	mid	Z6H60wALAAGgy_5U3tjpimkTdEBx
.instagram.com	TRUE	/	TRUE	1770204757	ig_did	D5035ADF-5BC9-4CC5-803D-5D9CE2B67503
.instagram.com	TRUE	/	TRUE	1770204757	ig_nrcb	1
